body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 80vw;
    margin: auto;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 48px;
    font-family: "Russo One", sans-serif;
}

.logo-img {
    width: 75px;
}

.logo-text {
    align-self: flex-end;
    color: #149F39;
}

.burger-icon {
    display: flex;
    align-items: center;
}

/* hero section styling */
.hero-main {
    display: flex;
    gap: 100px;
    height: 500px;
    align-items: center;
    justify-content: center;
}

.hero-img {}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

.hero-text p:first-child {
    font-size: 14px;
    background-color: #149F39;
    color: white;
    padding: 7px;
    max-width: 150px;
    display: flex;
    justify-content: center;
}

.hero-text p:nth-child(3) {
    font-size: 12px;
}

.hero-text h1 {
    font-size: 72px;
    margin: 0;
}

.yellow-btn {
    background-color: #FFC066;
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
    width: 180px;
}

.hero-cards {
    display: flex;
    justify-content: space-between;
    width: 60vw;
    margin: 50px auto 0;
}

.card {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 250px;
}

.card h2,
p {
    font-size: 18px;
    margin: 0;
}

.card p {
    font-size: 14px;
    margin: 0;
}

/* hero section styling end */

.line {
    border-top: 2px solid #B7B7B7;
    margin: 25px 0 25px;
}

/* menu section styling start */
.menu{
    margin: 20px auto 100px;
}
.menu-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 20px;
}

.menu-text :nth-child(1) {
    font-size: 24px;
    background-color: #149F39;
    color: white;
    padding: 7px;
    max-width: 120px;
    display: flex;
    justify-content: center;
}

.menu-text :nth-child(2) {
    font-size: 36px;
    font-weight: 400;
}

.menu-gallery {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    gap: 25px;
    justify-content: center;
}

.menu-gallery img {
    width:100%;
    height:100%;
}

.menu-gallery img:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.menu-gallery img:nth-child(2) {
    grid-row: 1 / span 2;
}

.menu-gallery img:nth-child(4) {
    grid-row: 3;
}

.menu-gallery img:nth-child(5) {
    grid-row: 3;
}

.menu-gallery img:nth-child(6) {
    grid-row: 3;
}

.menu-gallery img:nth-child(7) {
    grid-row: 2 / 4;
}
/* menu sections styling end */

/* footer styling start  */
footer{
    background-color: #fff0db;
    padding: 50px 0 100px;
}
footer .logo-text{
    align-self: center;
}
.footer-container{
    width: 60vw;
    display: grid;
    gap: 50px;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
}
footer ul{
    list-style-type: none;
    
    padding: 0;
    margin: 0;
}
footer .icon-list{
    display: flex;
    gap: 20px;
}